versionTerraform=0.12.26
versionAzureCli=2.7.0
versionKubectl=v1.18.2
versionGit=2.25.0
versionTflint=v0.16.2
versionJq=1.6
versionDockerCompose=1.25.5
versionLaunchpadOpensource=master
versionAzureCafTerraform=v.0.3.1
versionTfsec=v0.21.0
versionTerraformDocs=v0.9.1