versionAzureCli=2.30.0
versionKubectl=1.22.1
versionGit=1:2.30.2-1ubuntu1
versionTflint=0.33.1
versionTflintazrs=0.14.0
versionVault=1.9.0
versionJq=1.6-2.1ubuntu1
versionDockerCompose=1.29.2
versionTfsec=0.61.3
versionTerraformDocs=0.16.0
versionAnsible=2.10.7-1
versionPacker=1.7.8
versionCheckov=2.0.604
versionMssqlTools=17.7.1.1
extensionsAzureCli=resource-graph,
