versionAzureCli=2.30.0
versionKubectl=1.22.1
versionGit=1:2.32.0-1ubuntu1
versionTflint=0.33.1
versionTflintazrs=0.14.0
versionVault=1.8.5
versionJq=1.6-2.1ubuntu2
versionDockerCompose=1.29.2
versionTfsec=0.58.14
versionTerraformDocs=0.16.0
versionAnsible=2.10.7+merged+base+2.10.8+dfsg-1
versionPacker=1.7.8
versionCheckov=2.0.604
versionMssqlTools=17.7.1.1
